{
	"NAME": "RemoteTech-StockConfigs",
	"URL": "https://raw.githubusercontent.com/woeller/RemoteTech-StockConfigs/master/GameData/RTStock/RTStock.version",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/woeller/RemoteTech-StockConfigs/master/CHANGES.md",
	"DOWNLOAD": "http://spacedock.info/mod/2040/RemoteTech-StockConfigs",
	"GITHUB":
	{
		"USERNAME": "woeller",
		"REPOSITORY": "RemoteTech-StockConfigs",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":{
    "MAJOR":1,
    "MINOR":0,
    "PATCH":2,
    "BUILD":0
  },
  "KSP_VERSION":{
    "MAJOR":1,
    "MINOR":9,
    "PATCH":1
  },
  "KSP_VERSION_MIN":{
    "MAJOR":1,
    "MINOR":8,
    "PATCH":0
  },
  "KSP_VERSION_MAX":{
    "MAJOR":1,
    "MINOR":9,
    "PATCH":9
  }
}
